mail.server=smtp.gmail.com
mail.server.port=587
mail.user=yourmail.com
mail.password=yourmailpassword

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/databasename
db.user=dbuser
db.password=dbpassword

api.url=api.url
reset_password.url=reset.password.url

#replacement
login.confirmation.userReplacement=<<name>>
login.confirmation.urlReplacement=<<url>>
