# spring-mail

./: build.gradle
src/main/java/com/special/gitf/mail/: MailServiceApplication.java
src/main/java/com/special/gitf/mail/config/: BeanConfiguration.java
src/main/java/com/special/gitf/mail/domain/: Email.java  MailAction.java  MailAttachment.java  MailTransaction.java  PasswordReminder.java  User.java
src/main/java/com/special/gitf/mail/repository/: MailRepository.java
src/main/java/com/special/gitf/mail/service/: MailDeliveryService.java  MailService.java  MailTransactionService.java
src/main/java/com/special/gitf/mail/service/bean/: MailDeliveryServiceBean.java  MailServiceBean.java  MailTransactionServiceBean.java
src/main/java/com/special/gitf/mail/service/daemon/: DaemonThread.java  MailDaemon.java  MailDeliveryProcessorDaemon.java  MailRequestFinderDaemon.java
src/main/java/com/special/gitf/mail/util/: CommonUtil.java  MailSenderUtil.java
src/main/resources/: application.properties  bean-config.xml
src/test/java/com/special/gitf/mail/service/: MailServiceApplicationTests.java
