buildscript {
	ext { springBootVersion = '1.4.3.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mail-service'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories { mavenCentral() }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile ('mysql:mysql-connector-java:5.1.6')
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
