mail.server=smtp.gmail.com
mail.server.port= 587
mail.user=eventvaganza1@gmail.com
mail.password=mamaapakabar1

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kado
db.user=root
db.password=mamaapakabar

api.url=http://localhost:8082/kado-web/api/registration/confirmation/


