mail.server=scanner.1rstwap.com
mail.server.port= 610
mail.user=mbsuite@1rstwap.com
mail.password=Bqmdn8L454
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kado
db.user=root
db.password=mamaapakabar


